group 'com.baoquan'
version '1.0.0'
description 'Api sdk of VERAX'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'VERAX java sdk'
//                artifactId 'verax-sdk'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'VERAX api sdk for members to use the services of VERAX'
//                url 'https://explorer.baoquan.com'
//
////                scm {
////                    connection 'scm:git:git@github.com:baoquan-hq/java-sdk.git'
////                    developerConnection 'scm:git:git@github.com:baoquan-hq/java-sdk.git'
////                    url 'git@github.com:baoquan-hq/java-sdk.git'
////                }
//
//                licenses {
//                    license {
//                        name 'The GNU General Public License, Version 3'
//                        url 'http://www.gnu.org/licenses/gpl-3.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'xiaxia'
//                        name 'xiaxia'
//                    }
//                }
//            }
//        }
//    }
//}
dependencies {
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.36'
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
